

*{
    padding: 0px;
    margin: 0px;
}

.body{
    display: grid;
    width: 1440px;
    margin: 0 auot;
    grid-template-columns: minmax(100px, 1fr) 3fr;
    grid-template-areas: 
    "header header header"
    "nav main main"
    "footer footer cooter"
    ;
}

.header{
    display: grid;
    grid-area: header;
    background: #FFF;
    height: 56px;
    padding: 0px 24px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.h-logo{
    display: flex;
    gap: 1rem;
    align-content: center;
}

.h-search{
    display: flex;
    align-items: center;
}

.input{
    width: 300px;
    height: 28px;
    border: 1px solid #CCC;
    padding: 0 .6rem;

}

.button{
    width: 47px;
    height: 28px;
    border: 1px solid #CCC;
    background: #F8F8F8;
}

.h-action{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.nav{
    display: grid;
    grid-area: nav;
}

.main{
    display: grid;
    grid-area: main;
}

.footer{
    display: grid;
    grid-area: footer;
}

.h1-1{
    font-size: 2.1rem;
    font-weight: 700;
}

.h2-1{
    font-size: 2rem;
    font-weight: 700;
}

.p-1{
    font-size: 1rem;
    font-weight: 400;
}